<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Domínguez Hinjos">
    <title>Ejercicio 2</title>
</head>
<body>
    <form id="form">
        <label for="cadena1">Introduce una cadena: </label>
        <input type="text" id="cadena1" name="cadena1">
        <label for="cadena2">Introduce una cadena: </label>
        <input type="text" id="cadena2" name="cadena2">
        <button type="submit">Enviar</button>
    </form>
    <script src="../js/Ejercicio2.js"></script>
</body>
</html>