* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #2c3e50;
    color: #ecf0f1;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 1rem;
}

nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    border: 1px solid #2c3e50;
    border-radius: 5px;
    transition: all 0.2s ease;
}

nav a:hover {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-color: #2c3e50;
}

.contador {
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    background-color: #ecf0f1;
    color: #2c3e50;
}
