<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Domínguez Hinjos">
    <link rel="stylesheet" href="css/indice.css">
    <title>Índice de Ejercicios</title>
</head>

<body>

    <body>
        <header>
            <h1>Ejercicios del 1 al 13</h1>
            <h2>(Los que se ven en blanco muestran el resultado en la consola)</h2>
        </header>
        <main>
            <nav class="menu">
                <a href="html/Ejercicio1.html">Ejercicio 1</a>
                <a href="html/Ejercicio2.html">Ejercicio 2</a>
                <a href="html/Ejercicio3.html">Ejercicio 3</a>
                <a href="html/Ejercicio4.html">Ejercicio 4</a>
                <a href="html/Ejercicio5.html">Ejercicio 5</a>
                <a href="html/Ejercicio6.html">Ejercicio 6</a>
                <a href="html/Ejercicio7.html">Ejercicio 7</a>
                <a href="html/Ejercicio8.html">Ejercicio 8</a>
                <a href="html/Ejercicio9.html">Ejercicio 9</a>
                <a href="html/Ejercicio10.html">Ejercicio 10</a>
                <a href="html/Ejercicio11.html">Ejercicio 11</a>
                <a href="html/Ejercicio12.html">Ejercicio 12</a>
                <a href="html/Ejercicio13.html">Ejercicio 13</a>
            </nav>
        </main>
        <footer>
            <p>&copy; 2025 Mi Web</p>
        </footer>
    </body>
</body>

</html>